<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/camera_shutter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera_shutter"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_audio_file_24"
            android:contentDescription="@string/album_cover" />

        <TextView
            android:id="@+id/shutter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/song_title"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/shutter_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_artist"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/shutter_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_album"
            android:gravity="center"
            android:textSize="20sp"/>


    </LinearLayout>


</FrameLayout>
