<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.Conductor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/imageRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_rate"
        android:textSize="18sp"
        android:layout_below="@id/settingsTitle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <RadioGroup
        android:id="@+id/imageRateOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageRateLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/radio05"
            app:buttonTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_5"/>

        <RadioButton
            android:id="@+id/radio1"
            app:buttonTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"/>

        <RadioButton
            android:id="@+id/radio2"
            app:buttonTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2"/>
    </RadioGroup>

    <TextView
        android:id="@+id/shutterUptimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shutter_setting_label"
        android:textSize="18sp"
        android:layout_below="@id/imageRateOptions"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <RadioGroup
        android:id="@+id/shutterUptimeOptions"
        android:buttonTint="@color/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/shutterUptimeLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/radio5"
            app:buttonTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5"/>

        <RadioButton
            android:id="@+id/radio10"
            app:buttonTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10"/>

        <RadioButton
            android:id="@+id/radio20"
            app:buttonTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_20"/>
    </RadioGroup>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="settingsBackClicked"
        android:backgroundTint="@color/button"/>

</RelativeLayout>
